<html>
<head>
  
  <title>Dictionary</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    
    .user{
      text-align: right;
      padding: 10px 30px;
      font-size: 16px;
      background-color: #f5f5f5;
    }
    header {
      background-color: #34495e;
      color: white;
      padding: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }
.word-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      padding: 40px;
    }

    
    
    .word-box {
      background-color: white;
      width: 300px;
      height: 100px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
     
    }
    .word-box a {
      text-decoration: none;
      color: #2c3e50;
    }

  </style>
</head>
<body>

  <div class="user">
    R.Sriya<br>
    23251A05K1
  </div>

  <header>
    DICTIONARY
  </header>

  <div class="word-container">
    <div class="word-box"><a href="w1.html">Agog</a></div>
    <div class="word-box"><a href="w2.html">Defenestrate</a></div>
    <div class="word-box"><a href="w3.html">Limerence</a></div>
    <div class="word-box"><a href="w4.html">Petrichor</a></div>
    <div class="word-box"><a href="w5.html">Susurrus</a></div>
  </div>

</body>
</html>
